<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/10 18:00:47.000.432,=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/10 18:07:43.000.349,=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 13:35:41.000.954,=C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/09/18 13:36:31.000.077,C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\wagne\OneDrive\Área de Trabalho\Delphi\Agenda\uPrincipal.dfm</Transaction>
    <Transaction>2024/09/18 13:36:31.000.077,C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\wagne\OneDrive\Área de Trabalho\Delphi\Agenda\uPrincipal.pas</Transaction>
    <Transaction>2024/09/18 13:36:46.000.939,C:\Users\wagne\OneDrive\Documentos\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\wagne\OneDrive\Área de Trabalho\Delphi\Agenda\uAgenda.dproj</Transaction>
    <Transaction>2024/09/18 13:38:51.000.366,=C:\Users\wagne\OneDrive\Área de Trabalho\Delphi\Agenda\Unit1.pas</Transaction>
    <Transaction>2024/09/18 13:39:38.000.399,C:\Users\wagne\OneDrive\Área de Trabalho\Delphi\Agenda\Unit1.dfm=C:\Users\wagne\OneDrive\Área de Trabalho\Delphi\Agenda\uDM.dfm</Transaction>
    <Transaction>2024/09/18 13:39:38.000.399,C:\Users\wagne\OneDrive\Área de Trabalho\Delphi\Agenda\Unit1.pas=C:\Users\wagne\OneDrive\Área de Trabalho\Delphi\Agenda\uDM.pas</Transaction>
  </Transactions>
</BorlandProject>
